Workers/MainWindow.xaml

<Window x:Class="Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers"
        mc:Ignorable="d"
        Title="MainWindow" Height="688" Width="1296">
    <Grid Background="Gray">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>
                            
                        
                        </StackPanel>
                        
                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>
                       
                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Background="White" Margin="12" Height="200" Width="300" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Width="280">
                        <Image Source="C:\Users\262007\Downloads\Workers-master\Workers-master\Workers\Properties\111.jpg" HorizontalAlignment="Left" Height="150" Width="120"/>
                        <StackPanel Width="130" Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >ADDRESS</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">1635 Woods Drive, Los Angeles, CA 90060</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >EMAIL</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" TextDecorations="Underline"  Foreground="#4682B4">bradf@dx-email.com</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="gray" HorizontalAlignment="Left" >PHONE</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap" Width="100" Foreground="Black">(213) 555-3626</TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
